{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HarrysGroceryStore;Trusted_Connection=True;MultipleActiveResultSets=True",
    "AzureDatabase": "Server=tcp:dbs-harrysgrocerystore.database.windows.net,1433;Initial Catalog=db-harrysgrocerystore;Persist Security Info=False;User ID=harry.ezeodum;Password=Genesisruona2017.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
